<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ohw-UR-fuB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ForgetMeNot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqT-gZ-QcV">
                                <rect key="frame" x="7" y="683.33333333333337" width="361" height="36"/>
                                <color key="backgroundColor" red="0.90196210488505746" green="0.83100320317338727" blue="0.32401651453175634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Add New Event">
                                    <color key="titleColor" red="0.41599031809999998" green="0.4591867784" blue="0.87428160919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Bae-NO-Bqg" kind="show" id="gDH-EM-hk2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="III-5J-mSd">
                                <rect key="frame" x="7" y="395" width="361" height="280.33333333333326"/>
                                <color key="backgroundColor" red="0.48192965984344482" green="0.53641694784164429" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.48192965984344482" green="0.53641694784164429" blue="1" alpha="0.80721275252525249" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.48192965984344482" green="0.53641694784164429" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" id="M1U-aU-w3u">
                                        <rect key="frame" x="0.0" y="28" width="361" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1U-aU-w3u" id="QKC-r6-pN4">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.69099199219999996" green="0.74805514390000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.69099199219999996" green="0.74805514390000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" hint="Describes how many days or months until a set event" label="Event description cell"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HpP-nl-Xho"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lop-XK-sA6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-F1-H0m">
                                <rect key="frame" x="50" y="357" width="275" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.90916469200000005" green="0.92578125" blue="0.85458160000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAc-xb-6fq">
                                <rect key="frame" x="56" y="161" width="274" height="156"/>
                                <accessibility key="accessibilityConfiguration" hint="Describes today's date in month, day, year." identifier="Date" label="Today's Date"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <color key="textColor" red="0.90916469201809269" green="0.92578125" blue="0.85458159995094063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="Bkg-tJ-E0Q">
                                <rect key="frame" x="95" y="-4" width="197" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="Image of tree with the words Forget Me Not" identifier="Header" label="Forget Me Not Logo"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.48335802214966728" green="0.53532140756976188" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NqT-gZ-QcV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="05S-lB-P9X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAc-xb-6fq" secondAttribute="trailing" constant="45" id="51L-W4-QAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NqT-gZ-QcV" secondAttribute="bottom" constant="58.666666666666629" id="6DP-jH-DmV"/>
                            <constraint firstItem="III-5J-mSd" firstAttribute="top" secondItem="hRi-F1-H0m" secondAttribute="bottom" constant="14" id="6v9-hU-jDR"/>
                            <constraint firstItem="hRi-F1-H0m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="7pe-G3-39i"/>
                            <constraint firstItem="eAc-xb-6fq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="FEo-7Z-dau"/>
                            <constraint firstItem="hRi-F1-H0m" firstAttribute="top" secondItem="eAc-xb-6fq" secondAttribute="bottom" constant="40" id="KxS-0a-fIZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NqT-gZ-QcV" secondAttribute="trailing" constant="7" id="OGO-lo-cgV"/>
                            <constraint firstItem="hRi-F1-H0m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="269" id="Q7E-Ds-jgY"/>
                            <constraint firstItem="III-5J-mSd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="T65-w1-ewV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="III-5J-mSd" secondAttribute="trailing" constant="7" id="Zlz-Lu-RW9"/>
                            <constraint firstItem="NqT-gZ-QcV" firstAttribute="top" secondItem="III-5J-mSd" secondAttribute="bottom" constant="8.0000000000001137" id="jWQ-At-cgr"/>
                            <constraint firstItem="hRi-F1-H0m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mu6-ds-kfD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hRi-F1-H0m" secondAttribute="trailing" constant="50" id="ndI-Si-y8k"/>
                            <constraint firstItem="III-5J-mSd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="osu-7s-3gO"/>
                            <constraint firstItem="eAc-xb-6fq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="v0D-HV-vwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lva-8U-ZSo"/>
                    <connections>
                        <outlet property="dateLabel" destination="eAc-xb-6fq" id="XBC-Vx-yMi"/>
                        <outlet property="tableView" destination="III-5J-mSd" id="qYU-1B-rEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="776.60098522167493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hd2-0e-5L1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ohw-UR-fuB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f4d-0q-LtL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="41G-qB-Xi5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3I-5r-ijO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="776.76161919040487"/>
        </scene>
        <!--EventDetail-->
        <scene sceneID="aUK-yR-VTg">
            <objects>
                <viewControllerPlaceholder storyboardName="EventDetail" id="J71-jx-iFO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbs-Sg-zUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="777"/>
        </scene>
        <!--AddEvent-->
        <scene sceneID="sea-Ol-3Yd">
            <objects>
                <viewControllerPlaceholder storyboardName="AddEvent" id="Bae-NO-Bqg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVF-bY-MKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="1488"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_transparent" width="1200" height="1200"/>
    </resources>
</document>
