<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75D-N4-mWX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Details-->
        <scene sceneID="9tx-z1-url">
            <objects>
                <tableViewController title="Event Details" id="75D-N4-mWX" customClass="EventDetailViewController" customModule="ForgetMeNot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jaQ-w6-8VL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="dQi-FW-omc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dV6-sR-uK7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dV6-sR-uK7" id="Wac-4b-yVO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX5-p1-ZfX">
                                                    <rect key="frame" x="24" y="11.5" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vX5-p1-ZfX" firstAttribute="centerY" secondItem="Wac-4b-yVO" secondAttribute="centerY" id="7VT-Ao-qaw"/>
                                                <constraint firstItem="vX5-p1-ZfX" firstAttribute="leading" secondItem="Wac-4b-yVO" secondAttribute="leading" constant="24" id="Szk-j8-BXS"/>
                                                <constraint firstAttribute="trailing" secondItem="vX5-p1-ZfX" secondAttribute="trailing" constant="24" id="lhw-D5-ukq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z9Y-Nc-xzb">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z9Y-Nc-xzb" id="hSN-Pb-DXa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSM-k9-PuL">
                                                    <rect key="frame" x="24" y="11.5" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nSM-k9-PuL" secondAttribute="trailing" constant="24" id="O2W-Gk-g7J"/>
                                                <constraint firstItem="nSM-k9-PuL" firstAttribute="leading" secondItem="hSN-Pb-DXa" secondAttribute="leading" constant="24" id="RvA-eJ-jul"/>
                                                <constraint firstItem="nSM-k9-PuL" firstAttribute="centerY" secondItem="hSN-Pb-DXa" secondAttribute="centerY" id="W4v-l2-mji"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="99" id="7qS-qW-unN">
                                        <rect key="frame" x="0.0" y="88" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7qS-qW-unN" id="Ry7-u3-Tq6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have a gift for [recipient]?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn6-yw-8Z8">
                                                    <rect key="frame" x="24" y="16" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-F6-zdp">
                                                    <rect key="frame" x="211" y="49" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2D3-Df-HQv"/>
                                                        <constraint firstAttribute="width" constant="140" id="bJn-NP-Ggm"/>
                                                    </constraints>
                                                    <state key="normal" title="Not yet"/>
                                                    <connections>
                                                        <action selector="haveGiftNoButton:" destination="75D-N4-mWX" eventType="touchUpInside" id="134-kc-ERZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B0-KC-mCZ">
                                                    <rect key="frame" x="24" y="49" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="2rq-IU-Zy9"/>
                                                        <constraint firstAttribute="height" constant="30" id="cZK-rq-EDX"/>
                                                    </constraints>
                                                    <state key="normal" title="Yes!"/>
                                                    <connections>
                                                        <action selector="haveGiftYesButton:" destination="75D-N4-mWX" eventType="touchUpInside" id="kA5-EV-2yb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dn6-yw-8Z8" secondAttribute="trailing" constant="24" id="5K9-wh-JfH"/>
                                                <constraint firstItem="hT7-F6-zdp" firstAttribute="top" secondItem="dn6-yw-8Z8" secondAttribute="bottom" constant="12" id="5Z2-LS-gLZ"/>
                                                <constraint firstItem="dn6-yw-8Z8" firstAttribute="top" secondItem="Ry7-u3-Tq6" secondAttribute="top" constant="16" id="8TK-QA-G2H"/>
                                                <constraint firstItem="dn6-yw-8Z8" firstAttribute="leading" secondItem="Ry7-u3-Tq6" secondAttribute="leading" constant="24" id="BrL-va-Zbv"/>
                                                <constraint firstAttribute="trailing" secondItem="hT7-F6-zdp" secondAttribute="trailing" constant="24" id="R0L-6w-NU1"/>
                                                <constraint firstItem="8B0-KC-mCZ" firstAttribute="top" secondItem="dn6-yw-8Z8" secondAttribute="bottom" constant="12" id="gDN-SL-NpV"/>
                                                <constraint firstItem="8B0-KC-mCZ" firstAttribute="leading" secondItem="Ry7-u3-Tq6" secondAttribute="leading" constant="24" id="jzZ-Rm-Fat"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="404" id="cTC-C8-imb">
                                        <rect key="frame" x="0.0" y="187" width="375" height="404"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cTC-C8-imb" id="4HM-lW-PeT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="403.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="These are my notes :)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n7Y-V3-VJo">
                                                    <rect key="frame" x="24" y="48" width="327" height="339.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9p-16-A1S">
                                                    <rect key="frame" x="24" y="12" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n7Y-V3-VJo" firstAttribute="leading" secondItem="4HM-lW-PeT" secondAttribute="leading" constant="24" id="77l-OV-oE3"/>
                                                <constraint firstAttribute="trailing" secondItem="Z9p-16-A1S" secondAttribute="trailing" constant="24" id="7b8-bi-Cjf"/>
                                                <constraint firstItem="Z9p-16-A1S" firstAttribute="top" secondItem="4HM-lW-PeT" secondAttribute="top" constant="12" id="9pT-u4-m3p"/>
                                                <constraint firstAttribute="trailing" secondItem="n7Y-V3-VJo" secondAttribute="trailing" constant="24" id="GFu-b1-QSr"/>
                                                <constraint firstAttribute="bottom" secondItem="n7Y-V3-VJo" secondAttribute="bottom" constant="16" id="Ir6-G2-Dv9"/>
                                                <constraint firstItem="Z9p-16-A1S" firstAttribute="leading" secondItem="4HM-lW-PeT" secondAttribute="leading" constant="24" id="iue-bI-nZv"/>
                                                <constraint firstItem="n7Y-V3-VJo" firstAttribute="top" secondItem="4HM-lW-PeT" secondAttribute="top" constant="48" id="ona-li-Tej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="75D-N4-mWX" id="Amn-sl-3F8"/>
                            <outlet property="delegate" destination="75D-N4-mWX" id="eac-fq-mfz"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <connections>
                        <outlet property="dateLabel" destination="nSM-k9-PuL" id="yOj-al-tdb"/>
                        <outlet property="haveGiftLabel" destination="dn6-yw-8Z8" id="6Rw-rc-Oen"/>
                        <outlet property="noButton" destination="hT7-F6-zdp" id="VS1-qc-gUD"/>
                        <outlet property="notesView" destination="n7Y-V3-VJo" id="m45-xn-LaX"/>
                        <outlet property="titleLabel" destination="vX5-p1-ZfX" id="rba-fq-5nI"/>
                        <outlet property="yesButton" destination="8B0-KC-mCZ" id="fHD-rh-w2d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J75-mA-5KP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
